;;; -*- Mode: Lisp -*-

(in-package #:rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "CL-Graph")
          (generate-shared-headers))
   (:BODY
    (generate-two-line-header
     "CL-Graph" "Better than sliced mangoes!")
    
    ((:DIV :CLASS "contents")
     (generate-system-sidebar)
     
     ((:DIV :CLASS "system-description")
       (:H3 "What it is")
    (:P "CL-Graph is a Common Lisp library for manipulating graphs and running
graph algorithms. " (rw:link :tinaa) " documentation for CL-Graph is "
        (rw:link :cl-graph-tinaa :title "available") ".")
    
    ((:A :id "mailing-lists"))
     (:h3 "Mailing Lists")
     (:ul 
      (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-graph-announce") "cl-graph-announce")
           ": A low volume, read only list for announcements.")
      
      (:li ((:a :href "http://common-lisp.net/cgi-bin/mailman/listinfo/cl-graph-devel") "cl-graph-devel")
           ": A list for questions, patches, bug reports, and so on; It's for everything 
other than announcements."))
    
    ((:A :id "downloads"))
     (:H3 "Where is it")
     (:P "A " (rw:link :darcs) " repository is available (note that you'll also need to get several other bits and pieces to get CL-Graph to work). The commands are listed below:")
     (:PRE
      "darcs get http://common-lisp.net/project/cl-graph/darcs/cl-graph
darcs get http://common-lisp.net/project/cl-mathstats/darcs/cl-mathstats
darcs get http://common-lisp.net/project/cl-containers/metabang.bind/darcs/metabang.bind
darcs get http://common-lisp.net/project/cl-containers/metatilities/darcs/metatilities
darcs get http://common-lisp.net/project/cl-containers/moptilities/darcs/moptilities")
     (:P "CL-Graph (and friends) should also be " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :cl-graph-cliki :title "where") " you'd expect.")
     
     (:P "There's also a handy " (rw:link :cl-graph-package :title "gzipped tar file") ".")
    
    ((:A :id "news"))
     (:H3 "What is happening")
     ((:TABLE :CLASS "system-news") 
      (:TR
       (:TH "2 Feb 2006")
       (:TD "Lots of new " (link :cl-graph-tinaa) " documentation."))
      (:TR
       (:TH "25 Nov 2005")
       (:TD "Wrote a mini tutorial and published it on "
            ((:a :href "http://www.metabang.com/unclog/publisha/atinybit.html") "unCLog") "."))
      ((:TR :ALIGN "left" :VALIGN "top")
       (:TH "10 Nov 2005")
       (:TD "Initial setup.")))))

    
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))